
@font-face {
  font-family: "Karla";
  src: url("./fonts/Karla.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Markazi";
  src: url("./fonts/Markazi.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

.navbar {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px;
}

.navbar a {
  text-decoration: none;
  color: black;
}
/* Root and Global Styles */
#root {
  font-family: Karla, sans-serif;
  --primary-color: #495E57;
  --secondary-color: #F4CE14;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

/* Navigation Styles */
nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 860px;
  height: 80px;
}

.navbar {
  padding: 0 20px;
}

/* Hero Section */
#hero {
  width: 100%;
  background-color: var(--primary-color);
}

#hero-container {
  display: flex;
  max-width: 860px;
  margin: 0 auto;
}

#hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 30px 150px 30px 0;
}

#hero img {
  width: 335px;
  height: 350px;
  object-fit: fill;
  border-radius: 20px;
  transform: translateY(50px);
}

#hero #title {
  display: flex;
  flex-direction: column;
}
#title h1 {
  font-family: Markazi, serif;
  font-size: 60px;
  font-weight: 400;
  color: var(--secondary-color);
  padding: 0;
  margin: 0;
}
#title #location {
  font-family: Markazi, serif;
  font-size: 20px;
  color: var(--secondary-color);
  padding: 0;
  margin: 0;
}

#hero-text #briefing {
  font-family: Karla, sans-serif;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
  font-weight: 100;
}

#booking-button, #Menu-button {
  padding: 15px 30px;
  background-color: var(--secondary-color);
  width: fit-content;
  border-radius: 5px;
  font-family: Markazi, serif;
  font-size: 20px;
  text-decoration: none;
  color: black;
  border: none;
  cursor: pointer;
}

#booking-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.specials {
  margin: 100px auto 100px auto;
  max-width: 860px;
}

.specials__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  align-items: center;
}

.specials__header h2 {
  font-family: Markazi, serif;
  font-size: 40px;
}


.specials__list {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 860px) {
  .specials__list {
    flex-direction: column;
    align-items: center;
  }

  #hero-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  #hero-text {
    padding: 30px 0;
    text-align: center;
  }
  #hero a {
    margin: 0 auto;
  }
}

.specials__list img {
  width: 100%;
  height: 185px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.specials__item {
  position: relative;
  display: flex;
  width: 265px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color:#f7f7f7;
}

.specials__info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials__info {
  padding: 20px;
  height: 250px;
}

.specials__info-price {
  color: #EE9972;
}

.specials__info h3 {
  font-family: Markazi, serif;
  font-size: 30px;
}

.specials__info p {
  font-family: Karla, sans-serif;
  font-size: 16px;
}

.specials__item .moto-delivery{
  width: 20px;
  height: 20px;
  object-fit: fill;
}

.specials__info-order {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.specials__info-order .order-button {
  text-decoration: none;
  color: black;
  font-family: Karla, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

#booking-page {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#booking-page .hero-text{
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;;
}

.hero-text h1 {
  font-family: Markazi, serif;
  font-size: 60px;
  font-weight: 400;
  color: var(--secondary-color);
}

.mobile {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 300px;
  padding: 20px 0;
  top: 0;
  z-index: 1000;
  background-color: var(--primary-color);
  margin: 0;
}

input, select {
  padding: 10px;
  border-radius: 20vh;
  border: solid 1px #ccc;
}
.testimonials {
  background-color: var(--primary-color);
  height: 500px;
}

.testimonials h2{
  padding-top: 50px;
  text-align: center;
  font-family: Markazi, serif;
  font-size: 40px;
  color: var(--secondary-color);
}

.testimonials p {
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: center;
}

.testimonial-container {
  display: flex;
  align-items: center;
  margin: 100px auto;
  max-width: 860px;
}

.testimonial {
  display: flex;  
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  margin: 0 20px;
  height: 150px;
}

.testimonial p {
  margin-left: 20px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.avatar-name {
  font-size: 14px;
  text-align: center;;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-images {
  width: 370px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
}

.about-images img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.about {
  max-width: 860px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.about-content {
  width: 370px;
}
